<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCdsi.Calendar" Version="2.43.3" />
    <PackageReference Include="OpenCdsi.Schedule" Version="2.438.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdsi\OpenCdsi.Cdsi.csproj" />
  </ItemGroup>

</Project>
