# ocdsi-cdsi

./: Cdsi.sln  NuGet.config.example  OpenCdsi.Cdsi.sln  README.md  cdsi.sln
Cdsi.ReferenceData/: AntigenCollection.cs  AntigenIdentifiers.cs  Cdsi.ReferenceLibrary.csproj  Factories.cs  Reference.cs  ScheduleCollection.cs  TestcaseCollection.cs  TestcaseIdentifier.cs  VaccineTypeMap.cs
Cdsi.ReferenceData/generics/: AntigenIdentifierHelpers.cs  ScheduleHelpers.cs  TestcaseFactoryHelpers.cs  TestcaseHelpers.cs
Cdsi.ReferenceData/interfaces/: IAntigenIdentifier.cs  IAntigenSeriesDoseIdentifier.cs  IAntigenSeriesIdentifier.cs  ITestcaseIdentifier.cs
Cdsi.ReferenceLibrary/: Cdsi.ReferenceLibrary.csproj  Factories.cs  KvpEqualityComparer.cs  Reference.cs
Cdsi.ReferenceLibrary/generics/: LinqHelpers.cs  ScheduleHelpers.cs
Cdsi.ReferenceLibrary/impl/: Evaluation.cs  Factories.cs  KvpEqualityComparer.cs
Cdsi.ReferenceLibrary/interfaces/: IPatient.cs
Cdsi.ReferenceLibrary/xml/: AntigenSupportingData- Pertussis-508.xml  AntigenSupportingData- Polio-508.xml
Cdsi.SupportingData/: Cdsi.SupportingData.csproj  Metadata.cs  SupportingData.cs
Cdsi.SupportingData/Properties/: Resources.Designer.cs  Resources.resx
Cdsi.SupportingData/xml/: AntigenSupportingData- Tetanus-508.xml  ScheduleSupportingData.xml
Cdsi.TestcaseData/: Cdsi.TestcaseData.csproj  Metadata.cs
Cdsi.TestcaseData/Properties/: Resources.Designer.cs  Resources.resx
Cdsi.TestcaseData/models/: Dose.cs  Evaluation.cs  Forecast.cs  Patient.cs  Testcase.cs
Cdsi.TestcaseLibrary/: Cdsi.TestcaseLibrary.csproj  Dose.cs  Evaluation.cs  Factories.cs  Forecast.cs  KvpEqualityComparer.cs  Library.cs  Patient.cs  Testcase.cs
Cdsi.TestcaseLibrary/generics/: TestcaseHelpers.cs
Cdsi.TestcaseLibrary/interfaces/: IDose.cs  IEvaluation.cs  IForecast.cs  IPatient.cs  ITestcase.cs
Cdsi.UnitTests/: Cdsi.UnitTests.csproj  DateIntervalTests.cs  EvaluationData.cs  EvaluationTests.cs  Factories.cs  FactoryTests.cs  PatientSeriesTests.cs  SupportingDataTests.cs  TestcaseTests.cs
Evaluation/: 03 DoseEvaluation.csproj  03 SeriesEvaluation.csproj  Cdsi.Evaluation.csproj  ConditonalSkipHelpers.cs  DoseEvaluator.cs  DoseEvaluatorExt.cs  Evaluation.csproj  EvaluationOptions.cs  EvaluationReasons.cs  Evaluator.cs  Ocdsi.Evaluation.csproj  OpenCdsi.Cdsi.Evaluation.csproj  Reasons.cs  SeriesEvaluator.cs  SeriesEvaluatorExt.cs
Evaluation/generics/: AntigenSupportingDataSeries.cs  DoseEvaluatorExt.cs  SeriesEvaluatorExt.cs  VaccineDoseHelpers.cs
Evaluation/impl/: DoseEvaluator.cs  Evaluator.cs  SeriesEvaluator.cs
Evaluation/interfaces/: IDoseContext.cs  IDoseEvaluator.cs  IEvaluationOptions.cs  IEvaluator.cs  ISeriesContext.cs  ISeriesEvaluator.cs
Evaluation/utility/: PatientSeriesHelpers.cs  VaccineDoseHelpers.cs  VaccineDoseHelpers.cs.orig
GatherData/: Cdsi.GatherData.csproj  GatherData.cs  GatherData.csproj  Ocdsi.GatherData.csproj  OpenCdsi.Cdsi.GatherData.csproj  OrganizeDataExt.cs
GatherData/generics/: OrganizeDataExt.cs
Models/: Models.csproj
Models/Interfaces/: IAntigenDose.cs  IInadvertentVaccine.cs  IInterval.cs  IPatient.cs  IPatientSeries.cs  IProcessingData.cs  ITargetDose.cs  IVaccineDose.cs
Models/generics/: AntigenSupportingDataSeries.cs  CloneExt.cs  DateTime.cs  SimpleEhrExt.cs  SupportingDataExt.cs  Testcase.cs  TestcasePatient.cs  TestcaseVaccineDoseAdministered.cs  VaccineDoseHelpers.cs
Models/impl/: AntigenDose.cs  Defaults.cs  Enums.cs  Env.cs  InadvertantVaccine.cs  Interval.cs  IntervalOperators.cs  IntervalParser.cs  Patient.cs  PatientSeries.cs  ProcessingData.cs  ProcessingData.cs.orig  TargetDose.cs  VaccineDose.cs
Models/interfaces/: IEnv.cs
Models/utility/: DateHelpers.cs
OpenCdsi.Cdsi/: OpenCdsi.Cdsi.csproj
OpenCdsi.Cdsi/generics/: EnumHelpers.cs  SimpleEhrExt.cs  SystemDataHelpers.cs
OpenCdsi.Cdsi/interfaces/: IEnv.cs  IPatient.cs  ITargetDose.cs
OpenCdsi.Cdsi/types/: AntigenDose.cs  Env.cs  Patient.cs  PatientSeries.cs  TargetDose.cs
OrganizeData/: 01 OrganizeData.csproj
OrganizeData/generics/: OrganizeDataExt.cs
RefLibToJson/: Program.cs  mkdb.csproj
SelectSeries/: 02 SelectSeries.csproj  Cdsi.SelectSeries.csproj  Ocdsi.SelectSeries.csproj  OpenCdsi.Cdsi.SelectSeries.csproj  SelectSeries.cs  SelectSeries.csproj  SelectSeriesExt.cs
SelectSeries/generics/: SelectSeriesExt.cs
TestcaseLibrary/: TestcaseLibrary.csproj
TestcaseLibrary/generics/: SimpleEhrExt.cs
TestcaseLibrary/impl/: Factories.cs  Library.cs  Metadata.cs  testcase.cs  testcaseEvaluationExpectedResult.cs  testcaseForecastExpectedResult.cs  testcasePatient.cs  testcaseVaccineDoseAdministered.cs
TestcaseLibrary/util/: TestcaseHelpers.cs
Types/: Cdsi.Types.csproj  Ocdsi.Types.csproj
Types/interfaces/: IAntigenDose.cs  IAssessment.cs  IPatient.cs  IPatientObservation.cs  IPatientSeries.cs  ITargetDose.cs  IVaccineDose.cs  Patient.cs
Types/types/: AntigenDose.cs  Assessment.cs  Defaults.cs  Enums.cs  IAssessment.cs  Patient.cs  PatientObservation.cs  PatientSeries.cs  TargetDose.cs  VaccineDose.cs
UnitTests/: Cdsi.Tests.csproj  Cdsi.UnitTests.csproj  DateIntervalTests.cs  DateIntervalTests.cs.orig  DoseEvaluationTests.cs  DoseTestEnv.cs  EnumTests.cs  EvaluationTests.cs  EvaluatorTests.cs  Factories.cs  FactoryTests.cs  GatherDataTests.cs  Ocdsi.UnitTests.csproj  PatientSeriesTests.cs  ProcessingDataTests.cs  ReferenceLibraryTests.cs  SelectSeriesTests.cs  SimpleEhrTests.cs  StageTests.cs  SupportingDataTests.cs  TestInputs.cs  TestcaseTests.cs  TypeTests.cs  UnitTests.csproj  UtilityTests.cs
UnitTests/Calendar/: DateTimeTests.cs  Defaults.cs  DurationOperatorTests.cs  IntervalOperatorTests.cs  ParserTests.cs  SortingHat.cs
UnitTests/Evaluation/: ConditionalSkip.cs  EvaluationTests.cs  GatherDataTests.cs  SelectSeriesTests.cs
UnitTests/SupportingData/: ClassAliasTests.cs  (+5 more)
cdsi.testCases/: Dose.cs  Evaluation.cs  Forecast.cs  Patient.cs  TestCase.cs  TestcaseCollection.cs  TestcaseLibrary.cs  TestcaseLibrary_BACKUP_431.cs  cdsi.testCases.csproj
mkTestcases/: Program.cs  mkdb.csproj
(+256 files in other folders)
