<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenCdsi.Cdsi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocdsi.Serialization\Ocdsi.Serialization.csproj" />
    <ProjectReference Include="..\Serialization\Ocdsi.Serialization.csproj" />
    <ProjectReference Include="..\SupportingData\Ocdsi.SupportingData.csproj" />
  </ItemGroup>

</Project>
