<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OpenCdsi.Cdsi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Calendar\Ocdsi.Calendar.csproj" />
	  <ProjectReference Include="..\Cdsi\OpenCdsi.Cdsi.csproj" />
	  <ProjectReference Include="..\SupportingData\Ocdsi.SupportingData.csproj" />
	</ItemGroup>
	
</Project>
