<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdsi.ReferenceLibrary\Cdsi.ReferenceLibrary.csproj" />
    <ProjectReference Include="..\Cdsi.TestcaseData\Cdsi.TestcaseData.csproj" />
    <ProjectReference Include="..\Cdsi.Utility\Cdsi.Utility.csproj" />
  </ItemGroup>

</Project>
