<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cdsi.mkdb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportingData\SupportingDataLibrary.csproj" />
    <ProjectReference Include="..\TestcaseLibrary\TestcaseLibrary.csproj" />
  </ItemGroup>

</Project>
