<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Cdsi.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar\Cdsi.Calendar.csproj" />
    <ProjectReference Include="..\Evaluation\Cdsi.Evaluation.csproj" />
    <ProjectReference Include="..\GatherData\Cdsi.GatherData.csproj" />
    <ProjectReference Include="..\SelectSeries\Cdsi.SelectSeries.csproj" />
    <ProjectReference Include="..\SupportingData\Cdsi.SupportingData.csproj" />
    <ProjectReference Include="..\Types\Cdsi.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\assessments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
