<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Cdsi.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar\Ocdsi.Calendar.csproj" />
    <ProjectReference Include="..\Cdsi\OpenCdsi.Cdsi.csproj" />
    <ProjectReference Include="..\Evaluation\Ocdsi.Evaluation.csproj" />
    <ProjectReference Include="..\GatherData\Ocdsi.GatherData.csproj" />
    <ProjectReference Include="..\SelectSeries\Ocdsi.SelectSeries.csproj" />
    <ProjectReference Include="..\SupportingData\Ocdsi.SupportingData.csproj" />
    <ProjectReference Include="..\Types\Ocdsi.Types.csproj" />
  </ItemGroup>

</Project>
