<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Cdsi.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCdsi.Calendar" Version="2.43.3" />
    <PackageReference Include="OpenCdsi.Cases" Version="2.428.2" />
    <PackageReference Include="OpenCdsi.Schedule" Version="2.438.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdsi\OpenCdsi.Cdsi.csproj" />
    <ProjectReference Include="..\Evaluation\Ocdsi.Evaluation.csproj" />
    <ProjectReference Include="..\GatherData\Ocdsi.GatherData.csproj" />
    <ProjectReference Include="..\SelectSeries\Ocdsi.SelectSeries.csproj" />
    <ProjectReference Include="..\Types\Ocdsi.Types.csproj" />
  </ItemGroup>

</Project>
