<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Cdsi.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evaluation\OpenCdsi.Cdsi.Evaluation.csproj" />
    <ProjectReference Include="..\GatherData\OpenCdsi.Cdsi.GatherData.csproj" />
    <ProjectReference Include="..\OpenCdsi.Cdsi\OpenCdsi.Cdsi.csproj" />
    <ProjectReference Include="..\SelectSeries\OpenCdsi.Cdsi.SelectSeries.csproj" />
  </ItemGroup>

</Project>
