<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Cdsi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Calendar\Cdsi.Calendar.csproj" />
	  <ProjectReference Include="..\Types\Cdsi.Types.csproj" />
	</ItemGroup>

</Project>
