<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OpenCdsi.Cdsi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenCdsi.Calendar" Version="2.43.2" />
	  <PackageReference Include="OpenCdsi.Schedule" Version="2.438.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cdsi\OpenCdsi.Cdsi.csproj" />
	</ItemGroup>

</Project>
