<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cdsi</RootNamespace>
    <AssemblyName>SelectSeries</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCdsi.Calendar" Version="2.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleEHR\SimpleEhr.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
